.pageContent {
    display: flex;
    flex-direction: column;
    position: relative;
}

.imageText {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    z-index: 1;
    position: absolute;
    left: 30%;
    right: 30%;
    top: 8%;

    h1 {
        color: #fff;
        font-size: 56px;
    }

    p {
        color: #fff;
        font-size: 16px;
    }
}

.section {
    position: relative;
    padding-top: 10rem;
}

.formBox {
    width: 100%;
    position: absolute;
    padding: 0 10rem;
    top: -3rem;
    z-index: 1;
}

.contentBox {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.filters {
    display: inherit;
    flex-direction: column;
    width: 19%;
    gap: 2rem;

    .box {
        display: flex;
        flex-direction: column;
        background-color: #F7F8FA;
        width: 100%;
        gap: 1rem;
        padding: 1rem;
    
        p {
            font-weight: bold;
            font-size: 18px;
        }
    
    }
}

#searchText {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: .5rem;
    border-radius: 4px;
    gap: .5rem;

    input {
        display: inherit;
        width: 90%;
        height: 100%;
        border: none;
        background-color: transparent;
        outline: 0;
    }
}

.slider {
    display: inherit;
    flex-direction: column;
    gap: 1rem;

    #prices {
        display: inherit;
        justify-content: space-between;
        align-items: center;
    }
}


.tuors {
    display: flex;
    flex-direction: column;
    width: 80%;

    header {
        display: inherit;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        span {
            display: inherit;
            align-items: center;
            gap: .5rem;

            select {
                width: 7rem;
                height: 2rem;
                border-radius: 4px;
                border: 1px solid #c9c9c9;
            }
        }
    }

    footer {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        width: 100%;
    }
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    padding-top: 1rem;
    justify-items: center;
}

.cardTuorBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

#orderBox {
    cursor: pointer;
    width: 20px;
}